NeetBOT/MainWindow.xaml

<Controls:MetroWindow x:Class="NeetBOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NeetBOT"
        mc:Ignorable="d"
        Title="NeetBOT - Connect" TitleCaps="False" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="WidthAndHeight" Closing="MetroWindow_Closing" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnExit"
                    Content="Exit"
                    ToolTip="Disconnect from active server and exit the application"
                    Visibility="Hidden"
                    Click="btnExit_Click"/>
            <Button x:Name="btnDisconnect"
                    Content="Disconnect"
                    ToolTip="Disconnect from active server"
                    Visibility="Hidden"
                    Click="btnDisconnect_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel x:Name="ConnectContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="10">
            <TextBox x:Name="txtServer"
                     Controls:TextBoxHelper.Watermark="IRC Server"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtPort"
                     Controls:TextBoxHelper.Watermark="Server Port"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtChannel"
                     Controls:TextBoxHelper.Watermark="Channel"
                     Margin="0,0,0,5"/>
            <Button x:Name="btnConnect"
                    Content="Connect"
                    Click="btnConnect_Click"/>
        </StackPanel>
        <Grid x:Name="MainContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="500"
                    Margin="10"
                    Visibility="Collapsed">
            <Controls:MetroAnimatedTabControl>
                <Controls:MetroTabItem Header="Main">
                    <StackPanel>
                        
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Challenges">
                    <ListBox x:Name="lstChallenges"
                             Height="200"
                             KeyDown="lstChallenges_KeyDown"/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Insult">
                    <StackPanel>
                        <Label Content="Languages"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <ListBox x:Name="lstLanguages"
                                 Height="200"
                                 KeyDown="lstLanguages_KeyDown"
                                 Margin="0,0,0,10"/>
                        
                        <Label Content="Adjectives"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <ListBox x:Name="lstAdj"
                                 Height="200"
                                 KeyDown="lstAdj_KeyDown"
                                 Margin="0,0,0,10"/>
                        
                        <Label Content="Insults"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <ListBox x:Name="lstIns"
                                 Height="200"
                                 KeyDown="lstIns_KeyDown"/>
                    </StackPanel>
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
