NeetBOT/MainWindow.xaml

<Controls:MetroWindow x:Class="NeetBOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NeetBOT"
        mc:Ignorable="d"
        Title="NeetBOT - Connect" TitleCaps="False" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="ConnectContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="10">
            <TextBox x:Name="txtServer"
                     Controls:TextBoxHelper.Watermark="IRC Server"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtPort"
                     Controls:TextBoxHelper.Watermark="Server Port"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtChannel"
                     Controls:TextBoxHelper.Watermark="Channel"
                     Margin="0,0,0,5"/>
            <Button x:Name="btnConnect"
                    Content="Connect"
                    Click="btnConnect_Click"/>
        </StackPanel>
        <StackPanel x:Name="MainContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="500"
                    Margin="10"
                    Visibility="Collapsed">
            
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
